# my-spring-cloud-demo

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/apicommons/enums/: CommonsEnum.java
api-commons/src/main/java/com/apicommons/pojo/: CommonResult.java  Payment.java
consumer-feign-customizing/: pom.xml
consumer-feign-customizing/src/main/java/com/config/: FeignConfig.java
consumer-feign-customizing/src/main/java/com/lym/: ConsumerFeignCustomizingApplication.java
consumer-feign-customizing/src/main/java/com/lym/controller/: ConsumerFeignController.java
consumer-feign-customizing/src/main/java/com/lym/service/: PaymentService.java
consumer-feign-customizing/src/main/resources/: application.yml
consumer-feign-hystrix-fallback-stream/: pom.xml
consumer-feign-hystrix-fallback-stream/src/main/java/com/lym/: ConsumerHystrixFallBackApplication.java  ConsumerHystrixFallbackStreamApplication.java
consumer-feign-hystrix-fallback-stream/src/main/java/com/lym/controller/: ConsumerHystrixFallbackStreamController.java
consumer-feign-hystrix-fallback-stream/src/main/java/com/lym/fallback/: FeignClientHystrixFallBack.java
consumer-feign-hystrix-fallback-stream/src/main/resources/: application.yml
consumer-feign-manual-service/: pom.xml
consumer-feign-manual-service/src/main/java/com/lym/: ConsumerFeignManualServiceApplication.java
consumer-feign-manual-service/src/main/java/com/lym/controller/: ConsumerFeignController.java
consumer-feign-manual-service/src/main/java/com/lym/service/: PaymentService.java
consumer-feign-manual-service/src/main/resources/: application.yml
consumer-feign-service/: pom.xml
consumer-feign-service/src/main/java/com/lym/: ConsumerFeignServiceApplication.java
consumer-feign-service/src/main/java/com/lym/config/: FeignConfig.java
consumer-feign-service/src/main/java/com/lym/controller/: ConsumerFeignController.java
consumer-feign-service/src/main/java/com/lym/service/: PaymentService.java
consumer-feign-service/src/main/resources/: application.yml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/lym/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard/src/main/resources/: application.yml
consumer-hystrix-fallback/: pom.xml
consumer-hystrix-fallback-factory/: pom.xml
consumer-hystrix-fallback-factory/src/main/java/com/lym/: ConsumerHystrixFallBackFactoryApplication.java
consumer-hystrix-fallback-factory/src/main/java/com/lym/fallback/: FeignClientFallbackFactory.java  FeignClientHystrixFallBack.java
consumer-hystrix-fallback-factory/src/main/java/com/lym/service/: PaymentService.java
consumer-hystrix-fallback-factory/src/main/resources/: application.yml
consumer-hystrix-fallback/src/main/java/com/lym/: ConsumerHystrixFallBackApplication.java
consumer-hystrix-fallback/src/main/java/com/lym/controller/: ConsumerHystrixController.java
consumer-hystrix-fallback/src/main/java/com/lym/fallback/: FeignHystrixFallBack.java
consumer-hystrix-fallback/src/main/resources/: application.yml
consumer-hystrix-service/: pom.xml
consumer-hystrix-service/src/main/java/com/lym/: ConsumerHystrixApplication.java
consumer-hystrix-service/src/main/java/com/lym/controller/: ConsumerHystrixController.java
consumer-hystrix-service/src/main/resources/: application.yml
consumer-hystrix-turbine/: pom.xml
consumer-hystrix-turbine-rabbitmq/: pom.xml
consumer-hystrix-turbine-rabbitmq/src/main/java/com/lym/: ConsumerHystrixTurbineRabbitMQApplication.java
consumer-hystrix-turbine-rabbitmq/src/main/resources/: application.yml
consumer-hystrix-turbine/src/main/java/com/lym/: ConsumerHystrixTurbineApplication.java
consumer-hystrix-turbine/src/main/resources/: application.yml
consumer-resttemplate-service/: pom.xml
consumer-resttemplate-service/src/main/java/com/lym/: ConsumerRestTemplateServiceApplication.java
consumer-resttemplate-service/src/main/java/com/lym/config/: RestTemplateConfig.java
consumer-resttemplate-service/src/main/java/com/lym/controller/: ConsumerRestTemplateController.java
consumer-resttemplate-service/src/main/resources/: application.yml
consumer-ribbon-customizing-service/: pom.xml
consumer-ribbon-customizing-service/src/main/java/com/config/: RibbonConfig.java
consumer-ribbon-customizing-service/src/main/java/com/lym/: ConsumerRibbonCustomizingApplication.java
consumer-ribbon-customizing-service/src/main/java/com/lym/controller/: ConsumerRibbonController.java
consumer-ribbon-customizing-service/src/main/resources/: application.yml
consumer-ribbon-hystrix-service/: pom.xml
consumer-ribbon-hystrix-service/src/main/java/com/lym/: ConsumerRibbonHystrixApplication.java
consumer-ribbon-hystrix-service/src/main/resources/: application.yml
consumer-ribbon-hystrix-turbine-rabbitmq/: pom.xml
consumer-ribbon-hystrix-turbine-rabbitmq/src/main/java/com/lym/: ConsumerRibbonHystrixTurbineMQApplication.java
consumer-ribbon-hystrix-turbine-rabbitmq/src/main/java/com/lym/controller/: ConsumerRibbonHystrixTurbineMQController.java
consumer-ribbon-hystrix-turbine-rabbitmq/src/main/resources/: application.yml
consumer-ribbon-service/: pom.xml
consumer-ribbon-service/src/main/java/com/lym/: ConsumerRibbonApplication.java
consumer-ribbon-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
provided-service/: pom.xml
provided-service/src/main/java/com/lym/: ProvidedServiceApplication.java
provided-service/src/main/java/com/lym/controller/: PaymentController.java
provided-service/src/main/java/com/lym/dao/: PaymentDao.java
provided-service/src/main/java/com/lym/service/: PaymentService.java
provided-service/src/main/java/com/lym/service/impl/: PaymentServiceImpl.java
provided-service/src/main/resources/: application.yml
provider-service-with-auth/: pom.xml
provider-service-with-auth/src/main/java/com/lym/: ProvidedServiceWithAuthApplication.java
provider-service-with-auth/src/main/resources/: application.yml
(+11 files in other folders)
